<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dev-log</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>dev-log Cli Tool</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Copyright>Copyright (c) d20Tek.  All rights reserved.</Copyright>
    <Description>A command-line utility to help developers create and edit developer work logs to track their delivery status on projects. Creates and edits markdown files that follow a dev-log template for weekly reports.</Description>
    <PackageProjectUrl>https://github.com/d20Tek/cli-tools/tree/main/src/D20Tek.Tools.DevLog</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/d20Tek/cli-tools/tree/main/src/D20Tek.Tools.DevLog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>weekly status; dev log; developer log; dev status</PackageTags>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.1.2" />
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.54.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="D20Tek.Tools.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D20Tek.Tools.Common\D20Tek.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
