# cli-tools

./: README.md  cli-tools.sln
.github/: copilot-instructions.md
src/D20Tek.NuGet.Portfolio/: AppServiceCollection.cs  D20Tek.NuGet.Portfolio.csproj  Globals.cs  Program.cs  Startup.cs  remaining-tasks.md
src/D20Tek.NuGet.Portfolio/Abstractions/: INuGetSearchClient.cs
src/D20Tek.NuGet.Portfolio/Common/: AnsiConsoleExtensions.cs  CliParser.cs  ConfiguratorExtensions.cs  DateOnlyExtensions.cs  ICommandConfiguration.cs  INuGetRegistrationClient.cs  INuGetSearchClient.cs  InteractiveCommand.cs  TableExtensions.cs
src/D20Tek.NuGet.Portfolio/Configuration/: AppConfiguration.cs  CollectionCommandConfiguration.cs  CommandsConfiguration.cs  PackageDownloadsConfiguration.cs  SnapshotsCommandConfiguration.cs  Startup.cs  TrackedPackageCommandConfiguration.cs
src/D20Tek.NuGet.Portfolio/Domain/: CollectionEntity.cs  DateRange.cs  Errors.cs  IEntity.cs  PackageSnapshotEntity.cs  TrackedPackageEntity.cs
src/D20Tek.NuGet.Portfolio/Features/: GetDownloadsByCollectionIdCommand.cs  InteractiveCommand.cs
src/D20Tek.NuGet.Portfolio/Persistence/: AppContextFactory.cs  AppDbContext.cs  AppDbCrudOperations.cs  AppDbQueries.cs  AppDbSnapshotOperations.cs  DependencyInjection.cs
src/D20Tek.NuGet.Portfolio/Properties/: launchSettings.json
src/D20Tek.NuGet.Portfolio/Services/: NuGetRegistrationClient.cs  NuGetScrapingClient.cs  NuGetSearchClient.cs
src/D20Tek.Tools.Common/: AnsiConsoleExtensions.cs  BoolExtensions.cs  D20Tek.Tools.Common.csproj  DateOnlyExtensions.cs  GlobalUsings.cs  PortfolioConsoleExtensions.cs  StringExtensions.cs  VerbosityWriterExtensions.cs
src/D20Tek.Tools.Common/Controls/: CommandHeader.cs  ResultPresenter.cs
src/D20Tek.Tools.Common/Services/: FileSystemAdapter.cs  IFileSystemAdapter.cs
src/D20Tek.Tools.CreateGuid/: D20Tek.Tools.CreateGuid.csproj  GuidFormat.cs  GuidFormatExtensions.cs  Program.cs  README.md  Startup.cs
src/D20Tek.Tools.CreateGuid/Commands/: CreateGuidCommand.cs  CreateGuidState.cs  FileSaver.cs  GuidSettings.cs
src/D20Tek.Tools.CreateGuid/Contracts/: GuidFormat.cs  IGuidFormatter.cs  IGuidGenerator.cs
src/D20Tek.Tools.CreateGuid/Properties/: AssemblyInfo.cs  launchSettings.json
src/D20Tek.Tools.CreateGuid/Services/: GuidFormatExtensions.cs  GuidFormatter.cs  GuidGenerator.cs  IGuidFormatter.cs  IGuidGenerator.cs
src/D20Tek.Tools.DevKillPort/: Constants.cs  D20Tek.Tools.DevKillPort.csproj  Program.cs  README.md  Startup.cs  dev-killport-tasks.md  features.md
src/D20Tek.Tools.DevKillPort/Commands/: InteractiveCommand.cs  KillPortCommand.cs  ListPortCommand.cs  ListPortsCommand.cs  ListSettings.cs  OutputHelper.cs  Settings.cs  ViewPortCommand.cs
src/D20Tek.Tools.DevKillPort/Contracts/: PortProcessInfo.cs  PortQueryOptions.cs  PortState.cs  ProtocolType.cs
src/D20Tek.Tools.DevKillPort/Services/: CommandRunner.cs  ICommandRunner.cs  IOperatingSystemAdapter.cs  IPortResolver.cs  IProcFileSystem.cs  IProcessTerminator.cs  LinuxPortResolver.cs  LsofPortScanner.cs  MacPortResolver.cs  OperatingSystemAdapter.cs  PortResolverFactory.cs  ProcFdScanner.cs  ProcFileSystem.cs  ProcNetParser.cs  ProcPortScanner.cs  ProcessTerminator.cs  SsPortScanner.cs  WindowsPortResolver.cs
src/D20Tek.Tools.DevLog/: Constants.cs  D20Tek.Tools.DevLog.csproj  Program.cs  README.md  Startup.cs
src/D20Tek.Tools.DevLog/Commands/: AddEntryCommand.cs  EditEntryCommand.cs  EditablePrompt.cs  InteractiveCommand.cs  ListLogsCommand.cs  ProjectNameValidator.cs  Settings.cs  ViewLogCommand.cs
src/D20Tek.Tools.DevLog/Contracts/: DevLogEntry.cs
src/D20Tek.Tools.DevLog/Services/: DevLogService.cs  FileSystemAdapter.cs  IDevLogService.cs  IFileSystemAdapter.cs  MarkdownSerializer.cs
src/D20Tek.Tools.DevPassword/: Constants.cs  D20Tek.Tools.DevPassword.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs
src/D20Tek.Tools.DevPassword/Commands/: GeneratePasswordCommand.cs  PasswordSettings.cs  UpdateConfigCommand.cs
src/D20Tek.Tools.DevPassword/Common/: BoolExtensions.cs  VerbosityWriterExtensions.cs
src/D20Tek.Tools.DevPassword/Contracts/: IConfigurationService.cs  IPasswordGenerator.cs  PasswordConfig.cs  PasswordResponse.cs  PasswordState.cs
src/D20Tek.Tools.DevPassword/Persistence/: ConfigurationService.cs
src/D20Tek.Tools.DevPassword/Properties/: launchSettings.json
src/D20Tek.Tools.DevPassword/Services/: CharacterSet.cs  ConfigurationService.cs  PasswordGenerator.cs
src/D20Tek.Tools.DevPomo/: Constants.cs  D20Tek.Tools.DevPomo.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs
src/D20Tek.Tools.DevPomo/Commands/: EmojiIcons.cs  PomodoroEngine.cs  RunTimerCommand.cs  TimerInputHandler.cs  TimerPanel.cs  TimerState.cs
src/D20Tek.Tools.DevPomo/Common/: AnsiConsoleExtensions.cs  ConsoleExtensions.cs
src/D20Tek.Tools.DevPomo/Contracts/: IConfigurationService.cs  TimerConfiguration.cs
src/D20Tek.Tools.DevPomo/Persistence/: ConfigurationService.cs
src/D20Tek.Tools.DevPomo/Properties/: launchSettings.json
src/D20Tek.Tools.JsonMinify/: Constants.cs  D20Tek.Tools.JsonMinify.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs
src/D20Tek.Tools.JsonMinify/Commands/: FilePathValidator.cs  FolderPathValidator.cs  MinifyFileCommand.cs  MinifyFolderCommand.cs
src/D20Tek.Tools.JsonMinify/Properties/: launchSettings.json
src/D20Tek.Tools.JsonMinify/Services/: FileAdapter.cs  FileSystemAdapter.cs  IFileAdapter.cs  IFileSystemAdapter.cs  IMinifyService.cs  MinifyService.cs
tests/D20Tek.Tools.UnitTests/: AppServiceCollectionTests.cs  D20Tek.Tools.UnitTests.csproj  GlobalUsing.cs
tests/D20Tek.Tools.UnitTests/CreateGuid/: CreateGuidCommandTests.cs  CreateGuidCommandValidator.cs  End2EndTests.cs  GuidFormatTests.cs  GuidGeneratorTests.cs  RegistrarConfigurator.cs  TestContextFactory.cs
tests/D20Tek.Tools.UnitTests/DevKillPort/: End2EndTests.cs  TestContextFactory.cs
tests/D20Tek.Tools.UnitTests/DevLog/: End2EndTests.cs  TestContextFactory.cs
tests/D20Tek.Tools.UnitTests/DevPassword/: End2EndTests.cs  TestContextFactory.cs
(+171 files in other folders)
