<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.0.6" />
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.53.1" />
  </ItemGroup>
</Project>
