<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dev-password</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dev Password</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Description>A command-line tool that allows developers to generate secure passwords to use in projects. Developers can configure how passwords are generated for their purposes.</Description>
    <Copyright>Copyright (c) d20Tek.  All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.0.6" />
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.53.1" />
    <PackageReference Include="LowDb.Net.Repositories" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="D20Tek.Tools.UnitTests" />
  </ItemGroup>
</Project>
