<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dev-password</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dev Password</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Description>A command-line tool that allows developers to generate secure, strong passwords to use in projects. Developers can configure how passwords are generated for their purposes.</Description>
    <Copyright>Copyright (c) d20Tek.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/d20Tek/cli-tools/tree/main/src/D20Tek.Tools.DevPassword</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d20Tek/cli-tools/tree/main/src/D20Tek.Tools.DevPassword</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>password; password generator; strong password; cli; terminal password</PackageTags>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.0.6" />
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.53.1" />
    <PackageReference Include="LowDb.Net.Repositories" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="D20Tek.Tools.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D20Tek.Tools.Common\D20Tek.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
