<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>json-minify</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.1.0" />
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.54.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="D20Tek.Tools.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D20Tek.Tools.Common\D20Tek.Tools.Common.csproj" />
  </ItemGroup>

</Project>
