<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dev-pomo</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Console Pomodoro Timer</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Description>A terminal based pomodoro timer to help manage focus time for developers.</Description>
    <PackAsTool>True</PackAsTool>
    <Copyright>Copyright (c) d20Tek.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/d20Tek/cli-tools/tree/main/src/D20Tek.Tools.DevPomo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d20Tek/cli-tools/tree/main/src/D20Tek.Tools.DevPomo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pomodoro; terminal; pomo; timer</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.0.1" />
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.50.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lowdb.net\src\D20Tek.LowDb\D20Tek.LowDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
