<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dev-pomo</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Console Pomodoro Timer</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Description>A terminal based pomodoro timer to help manage focus time for developers.</Description>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.0.1" />
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.50.1.7" />
  </ItemGroup>

</Project>
