<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>create-guid</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Create Guid</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Description>A command-line utility to help developers create GUIDs and UUIDs for their projects in various output formats, copy to clipboard, and save to output file.\nRun create-guid in your favorite console window.</Description>
    <Copyright>Copyright (c) 2022 d20Tek</Copyright>
    <PackageProjectUrl>https://github.com/d20Tek/cli-tools/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d20Tek/cli-tools/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>guid; create guid; uuid; guidgen; uuid7</PackageTags>
    <PackageReleaseNotes>Updated to .NET 9 and added UUID 7 guid generation option.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.50.1.4" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="D20Tek.Tools.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
