<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonMinify\test-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JsonMinify\test-data\weather.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MSTest" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D20Tek.NuGet.Portfolio\D20Tek.NuGet.Portfolio.csproj" />
    <ProjectReference Include="..\..\src\D20Tek.Tools.CreateGuid\D20Tek.Tools.CreateGuid.csproj" />
    <ProjectReference Include="..\..\src\D20Tek.Tools.DevLog\D20Tek.Tools.DevLog.csproj" />
    <ProjectReference Include="..\..\src\D20Tek.Tools.DevPassword\D20Tek.Tools.DevPassword.csproj" />
    <ProjectReference Include="..\..\src\D20Tek.Tools.DevPomo\D20Tek.Tools.DevPomo.csproj" />
    <ProjectReference Include="..\..\src\D20Tek.Tools.JsonMinify\D20Tek.Tools.JsonMinify.csproj" />
    <ProjectReference Include="..\..\src\D20Tek.Tools.DevKillPort\D20Tek.Tools.DevKillPort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
